{
  "name": "anchor",
  "description": "Personal code review: deterministic CLI gathers diff/context/learnings; the active Claude session reasons over them.",
  "version": "0.2.2",
  "license": "MIT",
  "author": { "name": "Mike Jenkins" }
}
