{
  "name": "anchor",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "anchor": "bin/anchor.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "test:integration": "vitest run --passWithNoTests tests/integration",
    "test:golden": "vitest run --passWithNoTests tests/golden",
    "typecheck": "tsc --noEmit",
    "bundle": "esbuild lib/cli.mjs --bundle --platform=node --format=esm --outfile=dist/anchor.mjs",
    "eval": "node tests/eval/run.mjs",
    "eval:ci": "ANCHOR_EVAL_GENERATE=1 node tests/eval/run.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.3.1",
    "minimatch": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
